<!DOCTYPE html>
<html>
  <head>
    <title>Ola Resume</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>

    <header>
      <img src="images/logo.png" alt="My logo" width="500" height="300">
      <h1><p>AINA S.O </p></h1>



    <P>An introductory personal statement</P>
    

    </header>
    <main>
      <div>
    <nav>
      <h2>MENU</h2>
        <ul>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#achievement">Achievement</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
      </div>



  <h2 id="education">Education</h2>
  <P>Qualification 1</P>


  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </p>

  <p>Qualification 2</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id="experience">Experience</h2>
<p>Job 1</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Job 2</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h2 id="achievement">Achievement</h2>
<ui><li>gold</li>
<li>silver</li>
<li>bronze</li>


</ui>

<h2 id="skills">Skills</h2>
<ol>
<li>smart</li>
<li>fast</li>
<li>communication</li>

</ol>
</main>

<footer>
  <a href="https://desktop.github.com" target="_blank"> 
  <img src="images/github.png" alt="Github logo" width="100px"> 
</a>
<a href="https://www.instagram.com" target="_blank">
  <img src="images/instagram.png" alt="IG logo" width="100px">
</a>
</footer>


</body>
</html>